<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HAND WRITTEN RECOGNITION</title>
<style></style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>

<h1>Handwritten Mathematical Expressions </a> </h1>


<hr>
<br>
<p><strong></strong>Please upload the image you would like to calculate below (.png format)</p>


<script>
function unlock(){
    document.getElementById('buttonSubmit').removeAttribute("disabled");
}
</script>


<form action="http://127.0.0.1:5000/uploader" method="post" enctype="multipart/form-data">
<input type="file" onchange="unlock();" name="file">
<button type="submit" id="buttonSubmit" value="upload" disabled>Upload</button>
</form> 

<br>


<div id="result"></div>

<script>
  $.on('ready', function() {
    $('#result').load('/result')
  })
</script>

<br>
<hr>
<p>Developed by Students.</p>
<p>All Rights Reserved.</p>



</body>
</html>
